NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A (Cross/B)
BTN_SOUTH=KEY_ENTER

# B (Circle/A)
BTN_EAST=KEY_D

# X (Square/Y)
BTN_NORTH=KEY_A

# Y (Triangle/X)
BTN_WEST=KEY_W

# D-Pad
ABS_HAT0X=KEY_DELETE,KEY_PAGEDOWN
ABS_HAT0Y=KEY_HOME,KEY_END

# Left Stick
ABS_X=KEY_LEFT,KEY_RIGHT
ABS_Y=KEY_UP,KEY_DOWN

# Right Stick
ABS_RX=KEY_KP1,KEY_KP3
ABS_RY=KEY_KP5,KEY_KP2

# Left/Right Bumper (L1/R1)
BTN_TL=KEY_Q
BTN_TR=KEY_E

# Left/Right Trigger (L2/R2)
ABS_Z=KEY_CAPSLOCK
ABS_RZ=KEY_LEFTSHIFT

# Left/Right Stick Click
BTN_THUMBL=KEY_LEFTCTRL
BTN_THUMBR=KEY_RCTRL

# Start/Back/Guide
BTN_START=KEY_NUMPAD0
BTN_SELECT=KEY_BACKSPACE
BTN_MODE=KEY_RIGHTWIN
